server.port: 9090

paypal.mode=sandbox
paypal.client.id=AcFO7k7IZkSgrZakYjflqB21FRZtFaQfxOZc80cY10HAiKfGbf3Rb0K2elHtLOXNHbD7GfLaNVATlQxt
paypal.client.secret=EPL-Hoe70CblMc_giROjlPrAGh9EvcTXIqmO4VJt30O8AHDQaWrZREIIh4Fnu4bXBw_d4FqIYMW7CZPU